# Fly

./: README.md  pom.xml
src/main/java/com/ticketsystem/: TZ2.java  TicketSystemApplication.java
src/main/java/com/ticketsystem/async/: ApplicationContextProvider.java  AsyncConfiguration.java  AsyncController.java  AsyncService.java  AsyncService2.java  AsyncService3.java  AsyncService4.java  MyThread04.java  MyThread05.java
src/main/java/com/ticketsystem/common/response/: BaseResponse.java  StatusCode.java
src/main/java/com/ticketsystem/comp/: BookComp.java  CancelComp.java  LoginComp.java  QueryComp.java
src/main/java/com/ticketsystem/controller/: DomeController.java  FlightController.java  LoginController.java  NetDomeController.java
src/main/java/com/ticketsystem/dao/: AccountInfoMapper.java  AccountInfoSqlProvider.java  CustomerInfoMapper.java  CustomerInfoSqlProvider.java  FlightMapper.java  FlightSqlProvider.java  OrderFormMapper.java  OrderFormSqlProvider.java  OrderInfoMapper.java  OrderInfoSqlProvider.java  TicketMapper.java  TicketSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/ticketsystem/intercetor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/ticketsystem/model/: AccountInfo.java  AccountInfoExample.java  BookData.java  CustomerInfo.java  CustomerInfoExample.java  DemoOrder.java  Flight.java  FlightExample.java  OrderForm.java  OrderFormExample.java  OrderInfo.java  OrderInfoExample.java  Ticket.java  TicketExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/ticketsystem/net/: CookieUtil.java  DemoNet.java  FlightPackager.java  GetSender.java  PostSender.java
src/main/java/com/ticketsystem/net/book/: BookHttpClient.java
src/main/java/com/ticketsystem/net/cancel/: CancelHttpClient.java
src/main/java/com/ticketsystem/net/demo/: TalkClient.java  TalkServer.java
src/main/java/com/ticketsystem/net/query/: QueryClient.java  QueryHttpClient.java
src/main/java/com/ticketsystem/service/: CheckService.java  DemoService.java  FlightService.java  FlightService2.java  FlightService3.java  FormService.java  OrderInfoService.java  TicketService.java
src/main/java/com/ticketsystem/test/: Accurate.java  Accurate2.java  Accurate5.java  AuthService.java  BaiduId.java  BaiduTokenUtil.java  Base64Util.java  FileUtil.java  FlightPackager.java  FlightPackager2.java  GetPostTest.java  GetPostTest2.java  GetPostTest3.java  GetPostTest5.java  GsonUtils.java  HttpUtil.java  QueryHttpClient.java  RegisterGetPost.java  RegisterKN.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestData2.java
src/main/java/com/ticketsystem/util/: CommUtils.java  DBUtil.java  DemoData.java  HotCityUtil.java  IpUtils.java  KnSqlManager.java  MD5Util.java  SqlManager.java  StringX.java  TimerAction.java  Xml2JsonUtil.java
src/main/java/com/ticketsystem/workflow/: WorkFlowAction.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/doc/: account_info_20210712.sql  customer_info_20210712.sql  order_info_20210712.sql
src/main/resources/static/: dashboard.html  flightTicket.html  historyTicket.html  index.html  registered.html  showFlight.html
src/main/resources/static/js/: aes_lh.js  alarm.js  common_lh.js  dashboard.js  login.js
